# InvoiceManagementSystem

./: InvoiceManagementAPI.csproj  README.md  complete_project_files.txt  invoice_backend_services.cs  invoice_backend_structure.cs  invoice_controllers.cs  invoice_controllers_final.cs  invoice_db_schema.sql  invoice_frontend_complete.js  powershell_automation.txt
